sonar.projectKey=devops-lab-1
sonar.projectName=DevOps Lab Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.11
# optional: exclude tests or vendor directories
sonar.exclusions=**/tests/**,**/venv/**,**/.git/**